# MyProjects

RealTimeProject/: LICENSE  README.md
RealTimeProject/PeopleRealBorad/: pom.xml
RealTimeProject/PeopleRealBorad/logs/workers-artifacts/realBoard-1-1531816709/1024/: worker.yaml
RealTimeProject/PeopleRealBorad/logs/workers-artifacts/realBoard-1-1531817507/1027/: worker.yaml
RealTimeProject/PeopleRealBorad/logs/workers-artifacts/realBoard-1-1531818096/1024/: worker.yaml
RealTimeProject/PeopleRealBorad/logs/workers-artifacts/realBoard-1-1531818392/1027/: worker.yaml
RealTimeProject/PeopleRealBorad/logs/workers-artifacts/realBoard-1-1531819810/1024/: worker.yaml
RealTimeProject/PeopleRealBorad/logs/workers-artifacts/realBoard-1-1531821741/1027/: worker.yaml
RealTimeProject/PeopleRealBorad/logs/workers-artifacts/realBoard-1-1531821816/1024/: worker.yaml
RealTimeProject/PeopleRealBorad/logs/workers-artifacts/realBoard-1-1531826515/1027/: worker.yaml
RealTimeProject/PeopleRealBorad/src/main/java/PeopleRealTime/: App.java  JedisUtil.java  PayMentInfo.java  ProcessOrderBolt.java  Producer.java  RealBoardTopology.java
RealTimeProject/PeopleRealBorad/src/test/java/PeopleRealTime/: AppTest.java
RealTimeProject/PeopleRealTime/: pom.xml
RealTimeProject/PeopleRealTime/logs/workers-artifacts/people-1-1531903764/1024/: worker.yaml
RealTimeProject/PeopleRealTime/logs/workers-artifacts/people-1-1531967539/1024/: worker.yaml
RealTimeProject/PeopleRealTime/logs/workers-artifacts/people-1-1531968383/1024/: worker.yaml
RealTimeProject/PeopleRealTime/logs/workers-artifacts/people-1-1531968648/1027/: worker.yaml
RealTimeProject/PeopleRealTime/logs/workers-artifacts/people-1-1531968898/1024/: worker.yaml
RealTimeProject/PeopleRealTime/logs/workers-artifacts/people-1-1531969154/1027/: worker.yaml
RealTimeProject/PeopleRealTime/logs/workers-artifacts/people-1-1531969226/1024/: worker.yaml
RealTimeProject/PeopleRealTime/src/: hikari.properties
RealTimeProject/map/: pom.xml
RealTimeProject/map/src/main/java/com/project/: MapApplication.java
RealTimeProject/map/src/main/java/com/project/controller/: StatApp.java
RealTimeProject/map/src/main/java/com/project/model/: people.java
RealTimeProject/map/src/main/java/com/project/searchSource/: MapSource.java
RealTimeProject/map/src/main/java/com/project/service/: PeopleResult.java
RealTimeProject/map/src/main/resources/: application.properties
RealTimeProject/map/src/main/webapp/WEB-INF/jsp/: map.jsp  show.jsp
RealTimeProject/map/src/test/java/com/project/: MapApplicationTests.java
cloudNote/: README.md
cloudNote/WebContent/WEB-INF/: web.xml
cloudNote/WebContent/WEB-INF/conf/: root-context.xml
cloudNote/WebContent/WEB-INF/conf/appServlet/: servlet-context.xml
cloudNote/src/: hbase.properties  redis.properties
(+46 files in other folders)
